--cpu=Cortex-M4.fp
".\objects\startup.o"
".\objects\application.o"
".\objects\multi_thread.o"
".\objects\common_data.o"
".\objects\point_table_config.o"
".\objects\main_protect_ctrl.o"
".\objects\other_protect.o"
".\objects\calculator.o"
".\objects\tcp_server.o"
".\objects\queue.o"
".\objects\file_operate.o"
".\objects\wave_recording.o"
".\objects\board.o"
".\objects\stm32f4xx_it.o"
".\objects\drv_gpio.o"
".\objects\drv_usart.o"
".\objects\drv_sdram.o"
".\objects\drv_mpu.o"
".\objects\drv_nand.o"
".\objects\drv_eth.o"
".\objects\drv_iic.o"
".\objects\drv_spi.o"
".\objects\drv_sd2405.o"
".\objects\drv_io_spi.o"
".\objects\drv_spi_flash.o"
".\objects\drv_fm25vxx.o"
".\objects\drv_w5500.o"
".\objects\drv_w5500_conf.o"
".\objects\drv_w5500_socket.o"
".\objects\drv_timer.o"
".\objects\drv_di.o"
".\objects\drv_do.o"
".\objects\drv_handheld.o"
".\objects\drv_led.o"
".\objects\drv_ad7616.o"
".\objects\drv_wdg.o"
".\objects\system_stm32f4xx.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_adc.o"
".\objects\stm32f4xx_hal_adc_ex.o"
".\objects\stm32f4xx_hal_can.o"
".\objects\stm32f4xx_hal_cec.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_crc.o"
".\objects\stm32f4xx_hal_cryp.o"
".\objects\stm32f4xx_hal_cryp_ex.o"
".\objects\stm32f4xx_hal_dac.o"
".\objects\stm32f4xx_hal_dac_ex.o"
".\objects\stm32f4xx_hal_dcmi.o"
".\objects\stm32f4xx_hal_dcmi_ex.o"
".\objects\stm32f4xx_hal_dfsdm.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_dma2d.o"
".\objects\stm32f4xx_hal_dma_ex.o"
".\objects\stm32f4xx_hal_dsi.o"
".\objects\stm32f4xx_hal_eth.o"
".\objects\stm32f4xx_hal_flash.o"
".\objects\stm32f4xx_hal_flash_ex.o"
".\objects\stm32f4xx_hal_flash_ramfunc.o"
".\objects\stm32f4xx_hal_fmpi2c.o"
".\objects\stm32f4xx_hal_fmpi2c_ex.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal_hash.o"
".\objects\stm32f4xx_hal_hash_ex.o"
".\objects\stm32f4xx_hal_hcd.o"
".\objects\stm32f4xx_hal_i2c.o"
".\objects\stm32f4xx_hal_i2c_ex.o"
".\objects\stm32f4xx_hal_i2s.o"
".\objects\stm32f4xx_hal_i2s_ex.o"
".\objects\stm32f4xx_hal_irda.o"
".\objects\stm32f4xx_hal_iwdg.o"
".\objects\stm32f4xx_hal_lptim.o"
".\objects\stm32f4xx_hal_ltdc.o"
".\objects\stm32f4xx_hal_ltdc_ex.o"
".\objects\stm32f4xx_hal_nand.o"
".\objects\stm32f4xx_hal_nor.o"
".\objects\stm32f4xx_hal_pccard.o"
".\objects\stm32f4xx_hal_pcd.o"
".\objects\stm32f4xx_hal_pcd_ex.o"
".\objects\stm32f4xx_hal_pwr.o"
".\objects\stm32f4xx_hal_pwr_ex.o"
".\objects\stm32f4xx_hal_qspi.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_rcc_ex.o"
".\objects\stm32f4xx_hal_rng.o"
".\objects\stm32f4xx_hal_rtc.o"
".\objects\stm32f4xx_hal_rtc_ex.o"
".\objects\stm32f4xx_hal_sai.o"
".\objects\stm32f4xx_hal_sai_ex.o"
".\objects\stm32f4xx_hal_sd.o"
".\objects\stm32f4xx_hal_sdram.o"
".\objects\stm32f4xx_hal_smartcard.o"
".\objects\stm32f4xx_hal_spdifrx.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\stm32f4xx_hal_sram.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_hal_wwdg.o"
".\objects\stm32f4xx_ll_fmc.o"
".\objects\stm32f4xx_ll_fsmc.o"
".\objects\stm32f4xx_ll_sdmmc.o"
".\objects\stm32f4xx_ll_usb.o"
".\objects\startup_stm32f429xx.o"
".\objects\clock.o"
".\objects\components.o"
".\objects\device.o"
".\objects\idle.o"
".\objects\ipc.o"
".\objects\irq.o"
".\objects\kservice.o"
".\objects\mem.o"
".\objects\memheap.o"
".\objects\mempool.o"
".\objects\object.o"
".\objects\scheduler.o"
".\objects\signal.o"
".\objects\thread.o"
".\objects\timer.o"
".\objects\cpuport.o"
".\objects\context_rvds.o"
".\objects\backtrace.o"
".\objects\div0.o"
".\objects\showmem.o"
".\objects\dfs.o"
".\objects\dfs_file.o"
".\objects\dfs_fs.o"
".\objects\dfs_posix.o"
".\objects\poll.o"
".\objects\select.o"
".\objects\devfs.o"
".\objects\dfs_elm.o"
".\objects\ff.o"
".\objects\dfs_net.o"
".\objects\net_netdb.o"
".\objects\net_sockets.o"
".\objects\dfs_romfs.o"
".\objects\romfs.o"
".\objects\dfs_uffs.o"
".\objects\uffs_nandif.o"
".\objects\uffs_rtthread.o"
".\objects\uffs_badblock.o"
".\objects\uffs_blockinfo.o"
".\objects\uffs_buf.o"
".\objects\uffs_crc.o"
".\objects\uffs_debug.o"
".\objects\uffs_device.o"
".\objects\uffs_ecc.o"
".\objects\uffs_fd.o"
".\objects\uffs_find.o"
".\objects\uffs_flash.o"
".\objects\uffs_fs.o"
".\objects\uffs_init.o"
".\objects\uffs_mem.o"
".\objects\uffs_mtb.o"
".\objects\uffs_pool.o"
".\objects\uffs_public.o"
".\objects\uffs_tree.o"
".\objects\uffs_utils.o"
".\objects\uffs_version.o"
".\objects\ccsbcs.o"
".\objects\i2c_core.o"
".\objects\i2c_dev.o"
".\objects\i2c-bit-ops.o"
".\objects\mtd_nand.o"
".\objects\rtc.o"
".\objects\serial.o"
".\objects\spi_core.o"
".\objects\spi_dev.o"
".\objects\spi_flash_sfud.o"
".\objects\sfud.o"
".\objects\sfud_sfdp.o"
".\objects\completion.o"
".\objects\dataqueue.o"
".\objects\pipe.o"
".\objects\ringbuffer.o"
".\objects\waitqueue.o"
".\objects\workqueue.o"
".\objects\pin.o"
".\objects\shell.o"
".\objects\symbol.o"
".\objects\cmd.o"
".\objects\finsh_compiler.o"
".\objects\finsh_error.o"
".\objects\finsh_heap.o"
".\objects\finsh_init.o"
".\objects\finsh_node.o"
".\objects\finsh_ops.o"
".\objects\finsh_parser.o"
".\objects\finsh_var.o"
".\objects\finsh_vm.o"
".\objects\finsh_token.o"
".\objects\libc.o"
".\objects\libc_syms.o"
".\objects\mem_std.o"
".\objects\stdio.o"
".\objects\stubs.o"
".\objects\time.o"
".\objects\sys_arch.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\def.o"
".\objects\dhcp.o"
".\objects\dns.o"
".\objects\init.o"
".\objects\mem_1.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timers.o"
".\objects\udp.o"
".\objects\autoip.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\inet.o"
".\objects\inet_chksum.o"
".\objects\ip.o"
".\objects\ip_addr.o"
".\objects\ip_frag.o"
".\objects\etharp.o"
".\objects\ethernetif.o"
".\objects\slipif.o"
".\objects\hmi_101_app.o"
".\objects\hmi_101_disk.o"
".\objects\gui_101_cmd.o"
".\objects\gui_common.o"
".\objects\lkdguimenu.o"
".\objects\lkdguiwindow.o"
".\objects\guidisplay.o"
".\objects\uservariable.o"
".\objects\hmiinout.o"
".\objects\dlt634_5101slave_disk.o"
".\objects\dlt634_5101slave_app.o"
".\objects\dlt634_5104slave_disk.o"
".\objects\dlt634_5104slave_app.o"
".\objects\channel_monitor.o"
".\objects\single_list.o"
".\Libraries\DSPLIB\arm_cortexM4lf_math.lib"
".\objects\mini_xml.o"
".\objects\malloc.o"
".\objects\s2j.o"
".\objects\cjson.o"
".\objects\interface_s2j.o"
".\objects\jsonfileoperation.o"
".\objects\md5.o"
--strict --scatter ".\Objects\template.sct"
--keep *.o(.rti_fn.*) --keep *.o(FSymTab) --keep *.o(VSymTab) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf